
uniform sampler2D myTexture;
uniform sampler2D myTexture2;

uniform vec3 CamPos;
uniform vec4 plane;

varying vec3 world_pos;
varying vec4 v;

void main (void)
{

    vec2 texCoords = (v.xy /v.w )* 0.5 + vec2(0.5,0.5);
    vec2 flipped_texcoord = vec2(texCoords.x, 1.0f - texCoords.y);


    vec4 col = texture2D(myTexture,flipped_texcoord);
    vec4 col2 = texture2D(myTexture2,texCoords);

    vec3 eye_ray = normalize(CamPos - world_pos);
    float p = dot(eye_ray,vec3(0,1,0));
    p = p*p;
   // if(texCoords.y>0 && texCoords.y <1 && texCoords.x> 0 && texCoords.x <1)
//	col2 = texture2D(myTexture2,texCoords);
   
    gl_FragColor = col*(1.0-p) + col2 * p;
}
