#version 450
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout (binding = 0) uniform Params 
{
	uint lm_width;
	uint lm_height;
} params;

layout(binding = 1, rgba8) uniform readonly image2D imageIn_0;
layout(binding = 2, rgba8) uniform image2D imageIn_1;

layout (local_size_x = 32, local_size_y = 8, local_size_z = 1) in;

shared uint ix_0;
shared uint iy_0;

void main()
{
	uint ix = gl_LocalInvocationID.x;
	uint iy = gl_LocalInvocationID.y;

	if(ix==0 && iy==0)
	{
		ix_0 = gl_WorkGroupID.x*32;
		iy_0 = gl_WorkGroupID.y*8;
	}
	
	barrier();

	if(ix_0+ix < params.lm_width && iy_0+iy < params.lm_height)
	{
		vec4 read_value_0 = imageLoad(imageIn_0,ivec2(ix_0+ix,iy_0+iy));
		vec4 read_value_1 = imageLoad(imageIn_1,ivec2(ix_0+ix,iy_0+iy));
		imageStore(imageIn_1,ivec2(ix_0+ix,iy_0+iy),read_value_0 + read_value_1);
	}
}